<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            font-size: 20px;
        }

        .container {
            background-color: rgb(192, 192, 192);
            width: 50%;
            border-radius: 15px;
        }

        .skill {
            background-color: #3498DB;
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 1px;
            border-radius: 15px;
        }

        .html {
            width: 80%;
        }

        .CSS {
            width: 60%;
        }

        .C {
            width: 70%;
        }

        .JavaScript {
            width: 70%;
        }

        .WORD {
            width: 80%;
        }

        .Excel {
            width: 70%;
        }

        .CANVA {
            width: 70%;
        }
    </style>
</head>

<body>

    <div class="page">
        <header>
            <h1>Astou DIOP</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="aproposdemoi.html">A propos de moi</a></li>
                    <li><a href="competence.html">compétences</a></li>
                    <li> <a href="contact.html">Contact</a></li>
                    <li><a href="cv.html">CV</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <h1>My Skills</h1>
    <p>HTML</p>
    <div class="container">
        <div class="skill html">80%</div>
    </div>

    <p>CSS</p>
    <div class="container">
        <div class="skill CSS">60%</div>
    </div>
    <P>C</P>
    <div class="container">
        <div class="skill C">70% </div>
    </div>
    <P>JavaScript</P>
    <div class="container">
        <div class="skill JavaScript">70% </div>
    </div>
    <P>WORD</P>
    <div class="container">
        <div class="skill WORD">80% </div>
    </div>
    <P>Excel</P>
    <div class="container">
        <div class="skill Excel">70% </div>
    </div>
    <P>CANVA</P>
    <div class="container">
        <div class="skill CANVA">70% </div>
    </div>

    <footer>
        <p>Copyright &copysr; AFCI NEWSOFT 2012</p>
        <p>
            En vous enregristrant ou en utilisant ce site,vous accpter notre contract d'utilisateur et notre de
            respect
            de la vie privée!
        </p>
    </footer>
</body>

</html>